<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/styles.css">
    <style>
        body
        {
            background-color: #EAF6F6
        }
        hr
        {
            background-color: white;
            color: rgb(95, 94, 94);
            border-style: none; /*Keeps overall border style to none*/
            border-top-style: dotted; /*Keeps top part of the border to dotted*/
            border-width: 5px; /*Specifies size of the dots*/

            height: 2px; /*Specifies height of the dots*/
            width: 5%; /*specifies number of dots */
        }
    </style>
    <title>Snehahsish's personal website</title>
    <h1>Snehahsish Mishra</h1>
</head>
<body>
    <table> <!-- cellspacing="10" to give space between the cells -->
        <tr>
            <td>
                <img height="150" src="Images/pic.jpg" alt="profile_pic">
            </td>
            <td style = "border-style: none; padding-left: 10px">
                Hii! I'm a BCA student. <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magnam pariatur sapiente dignissimos laudantium vitae, iusto quasi fugiat repellendus, quod quaerat reprehenderit dolorum possimus nihil atque, inventore repudiandae doloremque voluptates.
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and study</h5>
        <ul>
            <li>Christ (Deemed to be University)</li>
            <li>School of Sciences</li>
            <li>4BCA</li>
        </ul>
        <hr>
    <h3>
        Education Details
    </h3>
        <table cellspacing = "10">
            <thead>
                <td>Date</td>
                <td>Class</td>
            </thead>
            <tr>
                <td>2018-2019</td>
                <td>Class 10<sup>th</sup> </td>
            </tr>
            <tr>
                <td>2020-2021</td>
                <td>Class 12<sup>th</sup> </td>
            </tr>
            <tr>
                <td>2021-2022</td>
                <td>1<sup>st</sup> Year</td>
            </tr>
            <tr>
                <td>2022-2023</td>
                <td>2<sup>nd</sup> Year</td>
            </tr>
        </table>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Shadow Fighter</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>App Developer</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Web Developer</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Guitar</td>
            <td>⭐️⭐️</td>
        </tr>
    </table>
</body>
</html>
